# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller_Imperativo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Millas


#############################################
# Order-only phony target for Millas

build cmake_object_order_depends_target_Millas: phony || .

build CMakeFiles/Millas.dir/Millas.c.o: C_COMPILER__Millas_unscanned_Debug /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/Millas.c || cmake_object_order_depends_target_Millas
  DEP_FILE = CMakeFiles/Millas.dir/Millas.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Millas.dir
  OBJECT_FILE_DIR = CMakeFiles/Millas.dir


# =============================================================================
# Link build statements for EXECUTABLE target Millas


#############################################
# Link the executable Millas

build Millas: C_EXECUTABLE_LINKER__Millas_Debug CMakeFiles/Millas.dir/Millas.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Millas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Millas
  TARGET_PDB = Millas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Celsius


#############################################
# Order-only phony target for Celsius

build cmake_object_order_depends_target_Celsius: phony || .

build CMakeFiles/Celsius.dir/Celsius.c.o: C_COMPILER__Celsius_unscanned_Debug /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/Celsius.c || cmake_object_order_depends_target_Celsius
  DEP_FILE = CMakeFiles/Celsius.dir/Celsius.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Celsius.dir
  OBJECT_FILE_DIR = CMakeFiles/Celsius.dir


# =============================================================================
# Link build statements for EXECUTABLE target Celsius


#############################################
# Link the executable Celsius

build Celsius: C_EXECUTABLE_LINKER__Celsius_Debug CMakeFiles/Celsius.dir/Celsius.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Celsius.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Celsius
  TARGET_PDB = Celsius.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Digitos


#############################################
# Order-only phony target for Digitos

build cmake_object_order_depends_target_Digitos: phony || .

build CMakeFiles/Digitos.dir/Digitos.c.o: C_COMPILER__Digitos_unscanned_Debug /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/Digitos.c || cmake_object_order_depends_target_Digitos
  DEP_FILE = CMakeFiles/Digitos.dir/Digitos.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Digitos.dir
  OBJECT_FILE_DIR = CMakeFiles/Digitos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Digitos


#############################################
# Link the executable Digitos

build Digitos: C_EXECUTABLE_LINKER__Digitos_Debug CMakeFiles/Digitos.dir/Digitos.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Digitos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Digitos
  TARGET_PDB = Digitos.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DigitosPares


#############################################
# Order-only phony target for DigitosPares

build cmake_object_order_depends_target_DigitosPares: phony || .

build CMakeFiles/DigitosPares.dir/DigitosPares.c.o: C_COMPILER__DigitosPares_unscanned_Debug /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/DigitosPares.c || cmake_object_order_depends_target_DigitosPares
  DEP_FILE = CMakeFiles/DigitosPares.dir/DigitosPares.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DigitosPares.dir
  OBJECT_FILE_DIR = CMakeFiles/DigitosPares.dir


# =============================================================================
# Link build statements for EXECUTABLE target DigitosPares


#############################################
# Link the executable DigitosPares

build DigitosPares: C_EXECUTABLE_LINKER__DigitosPares_Debug CMakeFiles/DigitosPares.dir/DigitosPares.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DigitosPares.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DigitosPares
  TARGET_PDB = DigitosPares.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strcmp


#############################################
# Order-only phony target for strcmp

build cmake_object_order_depends_target_strcmp: phony || .

build CMakeFiles/strcmp.dir/strcmp.c.o: C_COMPILER__strcmp_unscanned_Debug /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/strcmp.c || cmake_object_order_depends_target_strcmp
  DEP_FILE = CMakeFiles/strcmp.dir/strcmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles/strcmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target strcmp


#############################################
# Link the executable strcmp

build strcmp: C_EXECUTABLE_LINKER__strcmp_Debug CMakeFiles/strcmp.dir/strcmp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/strcmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strcmp
  TARGET_PDB = strcmp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strcat


#############################################
# Order-only phony target for strcat

build cmake_object_order_depends_target_strcat: phony || .

build CMakeFiles/strcat.dir/strcat.c.o: C_COMPILER__strcat_unscanned_Debug /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/strcat.c || cmake_object_order_depends_target_strcat
  DEP_FILE = CMakeFiles/strcat.dir/strcat.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/strcat.dir
  OBJECT_FILE_DIR = CMakeFiles/strcat.dir


# =============================================================================
# Link build statements for EXECUTABLE target strcat


#############################################
# Link the executable strcat

build strcat: C_EXECUTABLE_LINKER__strcat_Debug CMakeFiles/strcat.dir/strcat.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/strcat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strcat
  TARGET_PDB = strcat.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listarPalabras


#############################################
# Order-only phony target for listarPalabras

build cmake_object_order_depends_target_listarPalabras: phony || .

build CMakeFiles/listarPalabras.dir/listarPalabras.c.o: C_COMPILER__listarPalabras_unscanned_Debug /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/listarPalabras.c || cmake_object_order_depends_target_listarPalabras
  DEP_FILE = CMakeFiles/listarPalabras.dir/listarPalabras.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/listarPalabras.dir
  OBJECT_FILE_DIR = CMakeFiles/listarPalabras.dir


# =============================================================================
# Link build statements for EXECUTABLE target listarPalabras


#############################################
# Link the executable listarPalabras

build listarPalabras: C_EXECUTABLE_LINKER__listarPalabras_Debug CMakeFiles/listarPalabras.dir/listarPalabras.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/listarPalabras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listarPalabras
  TARGET_PDB = listarPalabras.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dell/Escritorio/Talleres_Paradigmas/Taller Imperativo/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dell/Escritorio/Talleres_Paradigmas/Taller Imperativo/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/dell/Escritorio/Talleres_Paradigmas/Taller Imperativo" -B"/home/dell/Escritorio/Talleres_Paradigmas/Taller Imperativo/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dell/Escritorio/Talleres_Paradigmas/Taller Imperativo/cmake-build-debug

build all: phony Millas Celsius Digitos DigitosPares strcmp strcat listarPalabras

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dell/Escritorio/Talleres_Paradigmas/Taller$ Imperativo/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
